# GB_GitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbgithub/: App.kt  MainActivity.kt
app/src/main/java/com/example/gbgithub/data/: MockGitUsersListImpl.kt  MockGitUsersRepoImpl.kt  RetrofitGitUserProjectsListImpl.kt
app/src/main/java/com/example/gbgithub/data/mock/: MockUsersRepoImpl.kt
app/src/main/java/com/example/gbgithub/data/repousecase/: RepositoryUsecaseImpl.kt
app/src/main/java/com/example/gbgithub/data/retrofit/: GitHubApi.kt
app/src/main/java/com/example/gbgithub/data/web/: GitHubApi.kt  RetrofitGitUserProjectsListImpl.kt  RetrofitUsersRepoImpl.kt
app/src/main/java/com/example/gbgithub/di/: AppDependenciesComponent.kt  appModule.kt
app/src/main/java/com/example/gbgithub/domain/: GitUserProjectsList.kt  GitUsersList.kt  GitUsersRepo.kt  RepositoryUsecase.kt  UserRepo.kt
app/src/main/java/com/example/gbgithub/domain/dto/: GitProjectDto.kt  GitUserDto.kt
app/src/main/java/com/example/gbgithub/domain/entitys/: GitProjectEntity.kt  GitProjectsEntity.kt  GitUserEntity.kt
app/src/main/java/com/example/gbgithub/ui/: GitHubActivity.kt  GitUsersAdapter.kt  GitUsersVH.kt  UserDetailFragment.kt  UsersListFragment.kt  UsersListViewModel.kt  UsersListViewModelFactory.kt
app/src/main/java/com/example/gbgithub/ui/userdetail/: GitUserProjectVH.kt  GitUserProjectsAdapter.kt  GitUserProjectsViewModelFactory.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: img_user_item_default.xml  main_background.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_users_list.xml  git_hub_main.xml  item_projects_list.xml  item_users_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gbgithub/: ExampleUnitTest.kt
(+13 files in other folders)
